{
  "name": "rss-products-parser",
  "author": "Ciaran <hey@ciaran.co.za> (https://ciaran.co.za)",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "keywords": ["microservices", "rss", "json", "scraper"],
  "dependencies": {
    "rss-to-json": "^1.1.1"
  }
}
